chipflow.platform.io.sky130
===========================

.. py:module:: chipflow.platform.io.sky130

.. autoapi-nested-parse::

   Sky130-specific IO definitions.



Classes
-------

.. autoapisummary::

   chipflow.platform.io.sky130.Sky130DriveMode


Module Contents
---------------

.. py:class:: Sky130DriveMode

   Bases: :py:obj:`enum.StrEnum`


   Models the potential drive modes of an SkyWater 130 IO cell [sky130_fd_io__gpiov2](https://skywater-pdk.readthedocs.io/en/main/contents/libraries/sky130_fd_io/docs/user_guide.html)
   These are both statically configurable and can be set at runtime on the `:py:mod:drive_mode.Sky130Port` lines on the port.


